# ze-delivery-challenge

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
init-db/: init-db.sh
src/main/java/com/wallace/deliverychallenge/: DeliveryChallengeApplication.java
src/main/java/com/wallace/deliverychallenge/application/controller/: ParnerController.java  PartnerController.java
src/main/java/com/wallace/deliverychallenge/application/response/data/: GeometryDeserializer.java  GeometrySerializer.java
src/main/java/com/wallace/deliverychallenge/application/service/: PartnerService.java
src/main/java/com/wallace/deliverychallenge/application/service/impl/: PartnerServiceImpl.java
src/main/java/com/wallace/deliverychallenge/domain/model/: Partner.java
src/main/java/com/wallace/deliverychallenge/domain/repository/: PartnerRepository.java
src/main/java/com/wallace/deliverychallenge/infraestructure/exception/: ExceptionError.java
src/main/java/com/wallace/deliverychallenge/infraestructure/exceptionhandler/: ApiError.java  GlobalExceptionHandler.java  RestControllerAdviceExceptionHandler.java
src/main/resources/: application-dev.yaml  application.yaml  pdvs.json
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/config/liquibase/data/: address.csv  address.sql  coverage-area.sql  coverage_area.csv  partner.csv  partner.sql
src/test/java/com/wallace/deliverychallenge/: DeliveryChallengeApplicationTests.java
src/test/java/com/wallace/deliverychallenge/application/controller/: PartnerControllerTest.java
src/test/java/com/wallace/deliverychallenge/application/dto/: PdvDTO.java
src/test/java/com/wallace/deliverychallenge/application/fixture/: PartnerFixture.java
src/test/java/com/wallace/deliverychallenge/application/service/impl/: PartnerServiceImplTest.java
src/test/java/com/wallace/deliverychallenge/utils/: DataLoader.java
